PORT = 4000
<<<<<<< HEAD
MONGO_URI = mongodb+srv://tarangbhargava09:<db_password>@cluster0.t83wl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI = your_mongodb_connection_string
>>>>>>> 152e9bf9ad005d8bcc63f9163083ca056687a0ae
